{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllwedHosts": "*",
  "ConnectionString": {
    "SportDB": "Host=localhost; Port=5432; Database=SportDB; Username=postgres; Password=ABRIKOSik2015"
  }
}